---
layout: compress
title: "404 - Страница не найдена"
permalink: 404.html
---

<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>404 - Page Not Found</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
    <link rel="stylesheet" href="{{ site.baseurl }}/css/ghost.min.css" />
</head>
<body>
    <main role="main" id="main">
        <div class="gh-app">
            <div class="gh-viewport">
                <div class="gh-view">
                    <section class="error-content error-404 js-error-container">
                        <section class="error-details">
                            <img
                                    class="error-ghost"
                                    src="{{ site.baseurl }}/imag/404.png"
                                    srcset="{{ site.baseurl }}/imag/404.png"/>
                            <section class="error-message">
                                <h1 class="error-code">404</h1>
                                <h2 class="error-description">Страница не найдена</h2>
                                <a class="error-link" href="http://monclercoats.org">Перейти на главную страницу →</a>
                            </section>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>