---
layout: default
---

<div class="home">
 <div class="top card">
    <p class="description">{{ site.description }}</p>
  </div>
  <div class="posts card">
      <div class="card-content white-text">
      <span class="card-title">Статьи</span>

      <ul class="post-list">
        {% for post in site.posts %}
          <li>
            <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>
            <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>            
          </li>
        {% endfor %}
      </ul>

      <p class="rss-subscribe">Подписываться <a href="{{ "/feed.xml" | prepend: site.baseurl }}">с помощью RSS</a></p>
      </div>
   </div>

</div>
